
language: objective-c

notifications:
  email:
    - ogan@peakgames.net

script: 
xctool -workspace "LuaOniOS/LuaOniOS.xcworkspace/" -scheme LuaOniOS -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO build test